<html>
<head>
<link rel="icon" href="Favicon.png">
<link href="DamageCalculator.css" type="text/css" rel="stylesheet"/>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Cache-control" content="NO-CACHE">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>
-----------------------------------------------	
<div class="main_area">
...
...
...
</div>

<!--
// The html:
-->
<div id="custom_cursor">HELLO</div>

<!-- 
// The script uses jQuery
-->
<script type="text/javascript">
     $(document).ready(function(){
          var $area = $('.main_area').css({
                     'cursor':'none'
               }),
          $myCursor = $('.custom_cursor').css({
                     'position': 'fixed',
                     'z-index': '999'
               })
          if ($myCursor.lenght){
           $area
               .on('mouseout.customCursor', function(){
                     $myCursor.hide()
               })
               .on('mousemove.customCursor', function(event){
                     $myCursor.show().css({
                       'left': event.clientX - 20,
                       'top': event.clientY + 7
                     })
               })
          }
     })
</script>	
-------------------------------------------	
	
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #3079E8; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #60EAFA; 
}
	
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

<script language="JavaScript">
var s=document.getElementsByTagName('script')[0];
var sc=document.createElement('script');
sc.type='text/javascript';
sc.async=false;
sc.src='script.js?v' + Math.random(); 
s.parentNode.insertBefore(sc,s);
</script>

<script language="JavaScript">
var s=document.getElementsByTagName('script')[0];
var sc=document.createElement('script');
sc.type='text/javascript';
sc.async=false;
sc.src='damagecalc.js?v' + Math.random(); 
s.parentNode.insertBefore(sc,s);
</script>
	 
</head>
<body>
 
<div class="container">
	<header>
		<div class="pageTitle">
		</div>
	</header>
	
<p> <i>This calculator contains all the necessary equations for damage calculation in dokkan battle. 
	Go to <strong>https://dbz.space/cards/</strong> for specific 12 ki multipliers and other useful information about specific cards.
	OR Click Here</i>
	<a target="_blank" href="https://dbz.space/cards/"><button>Dokkan Card List</button></a>
</p>
	<a href="home.html"><button>Return to Homepage</button></a>
	
	<div class="statGroups">
          	
	</div>
	<input type="submit" value="Calculate Damage" onclick="computedamage();">
	<h2>The 12-ki attack is: <span id="output2"> ?</span> </h2>
	<h2>The total attack of the character when performing a Super Attack is: <span id="output1">?</span></h2>
</div>
</body>
	<footer>
 <audio controls autoplay loop>
<source src="5 Minute.mp3" type="audio/ogg">
        </audio>
	</footer>	
</html>
