<!DOCTYPE html>
<html>
<head>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.190.0/aws-sdk.min.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/aws-cognito-sdk.min.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/amazon-cognito-identity.min.js" type="application/javascript"></script>
</head>

<body>
    <h2>Welcome</h2>
    <button onclick="logout()">Logout</button>
    <h2>Your Dashboard</h2>
    <a href="builder.html"><button>Builder</button></a>
</body>
<script src="script.js"></script>
</html>