<!DOCTYPE html>
<html>
	<head>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.190.0/aws-sdk.min.js" type="application/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/aws-cognito-sdk.min.js" type="application/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/amazon-cognito-identity.min.js" type="application/javascript"></script>
	</head>
	
    <body>
        <h2>Create Account</h2>
        <form id="createAccountForm" action="">
            Email: <input type="text" id="formEM"><br>
            Username: <input type="text" id="formUN"><br>
            Password: <input type="text" id="formPW"><br>
        </form>
        <button onclick="createAccount()">Submit</button>
        
<!--
		<div class="logoutDiv" style="display: none;">
			<h2>Welcome</h2>
            <div id="usernameDiv"></div>
            <button onclick="logout()">Logout</button>
		</div>
        <div class="dashboardDiv" style="display: none;">
			<h2>Your Dashboard</h2>
            <form id="dashboardForm" action="">
                <h3><img src="Top_secret.png"></h3>
                <a href="Top%20Secret%20Document.pdf" download>Download Top Secret Document Here</a>
            </form>
		</div>
-->
    </body>
	<script src="script.js"></script>
</html>